{
"short_name": "Doctor",
"name": "ULAPPH Doctor",
"icons": [
{
"src": "doctor-192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "doctor-512.png",
"sizes": "512x512",
"type": "image/png"
}
],
"theme_color": "#50d29d",
"background_color": "#50d29d",
"display": "standalone",
"start_url": "/static/pwa/doctor/doctor.html"
}
